[variables]
clean_command = ./gradlew clean
# deprecated
build_command = ./gradlew :distribution:archives:oss-linux-tar:assemble
# new
system.build_command = ./gradlew :distribution:archives:oss-{{OSNAME}}-tar:assemble
# deprecated
artifact_path_pattern = distribution/archives/oss-linux-tar/build/distributions/*.tar.gz
# new
system.artifact_path_pattern = distribution/archives/oss-{{OSNAME}}-tar/build/distributions/*.tar.gz
# deprecated
release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-{{VERSION}}-linux-x86_64.tar.gz
# new
jdk.bundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-{{VERSION}}-{{OSNAME}}-{{ARCH}}.tar.gz
jdk.unbundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-{{VERSION}}-no-jdk-{{OSNAME}}-{{ARCH}}.tar.gz

docker_image=docker.elastic.co/elasticsearch/elasticsearch-oss
# major version of the JDK that is used to build Elasticsearch
build.jdk = 12
# list of JDK major versions that are used to run Elasticsearch
runtime.jdk = 12,11,8
runtime.jdk.bundled = true
