###############################################################################
#
# tox configuration for OpenSearch Benchmark.
#
# Invocation: Run `make it`
#
###############################################################################
[tox]
envlist =
    py38,py39,py310,py311
platform =
    linux|darwin

[testenv]
deps=
    pytest
passenv =
    HOME
    JAVA8_HOME
    JAVA9_HOME
    JAVA10_HOME
    JAVA11_HOME
    JAVA12_HOME
    JAVA13_HOME
    JAVA14_HOME
    JAVA15_HOME
    JAVA16_HOME
    BENCHMARK_HOME
    SSH_AUTH_SOCK
    THESPLOG_FILE
    THESPLOG_FILE_MAXSIZE
    THESPLOG_THRESHOLD
# we do not pass LANG and LC_ALL anymore in order to isolate integration tests
# from the test environment. OSBenchmark needs to enforce UTF-8 encoding in every
# place so we intentionally set LC_ALL to C.
setenv =
    LC_ALL=C
    # According to http://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html
    # LC_ALL should have priority but to ensure that non-confirming
    # applications behave identically, we also set LANG explicitly.
    LANG=C
commands =
    python -V
    pytest -s it --junitxml=junit-{envname}-it.xml

whitelist_externals =
    pytest
