[variables]
# deprecated
build_command=./gradlew :distribution:archives:tar:assemble
# new
system.build_command = ./gradlew :distribution:archives:tar:assemble
# deprecated
artifact_path_pattern=distribution/archives/tar/build/distributions/*.tar.gz
# new
system.artifact_path_pattern = distribution/archives/tar/build/distributions/*.tar.gz
# deprecated
release_url=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
# new
jdk.unbundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
docker_image=docker.elastic.co/elasticsearch/elasticsearch
