[variables]
clean_command = ./gradlew clean
# deprecated
build_command = ./gradlew :distribution:archives:oss-linux-tar:assemble
# new
system.build_command = ./gradlew :distribution:archives:oss-{{OSNAME}}-tar:assemble
# deprecated
artifact_path_pattern = distribution/archives/oss-linux-tar/build/distributions/*.tar.gz
# new
system.artifact_path_pattern = distribution/archives/oss-{{OSNAME}}-tar/build/distributions/*.tar.gz
# deprecated
release_url = https://artifacts.opensearch.org/releases/bundle/opensearch/{{VERSION}}/opensearch-{{VERSION}}-{{OSNAME}}-{{ARCH}}.tar.gz
# new DISCLAIMER: OpenSearch already comes integrated with JDK
jdk.bundled.release_url = https://artifacts.opensearch.org/releases/bundle/opensearch/{{VERSION}}/opensearch-{{VERSION}}-{{OSNAME}}-{{ARCH}}.tar.gz
jdk.unbundled.release_url = https://artifacts.opensearch.org/releases/bundle/opensearch/{{VERSION}}/opensearch-{{VERSION}}-{{OSNAME}}-{{ARCH}}.tar.gz

docker_image=opensearchproject/opensearch
# major version of the JDK that is used to build OpenSearch
build.jdk = 17
# list of JDK major versions that are used to run OpenSearch
runtime.jdk = 17,16,15,14,13,12,11,8
runtime.jdk.bundled = true
