########################################################################
#
# This config file is used for Benchmark >= 0.7.3.
#
# It contains the names of all plugins that are part of OpenSearch
# core. Some of them require custom configuration and will not work
# out of the box.
#
########################################################################
analysis-icu
analysis-kuromoji
analysis-phonetic
analysis-smartcn
analysis-stempel
analysis-ukrainian
# 'discovery-*' requires custom config
discovery-azure-classic
discovery-ec2
discovery-file
discovery-gce
ingest-attachment
lang-javascript
lang-python
mapper-attachments
mapper-murmur3
mapper-size
# 'repository-*' requires custom config
repository-azure
repository-gcs
repository-hdfs
repository-s3
store-smb
transport-nio