## JVM configuration

################################################################
## IMPORTANT: JVM heap size
################################################################
##
## You should always set the min and max JVM heap
## size to the same value. For example, to set
## the heap to 4 GB, set:
##
## -Xms4g
## -Xmx4g
##
## See https://opensearch.org/docs/opensearch/install/important-settings/
## for more information
##
################################################################

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

-Xms{{heap_size}}
-Xmx{{heap_size}}

################################################################
## Expert settings
################################################################
##
## All settings below this section are considered
## expert settings. Don't tamper with them unless
## you understand what you are doing
##
################################################################

## GC configuration
{# The implicit default is to use the default GC (depending on the JDK version) #}
{%- if use_cms_gc is not defined and use_g1_gc is not defined and use_parallel_gc is not defined %}
8-13:-XX:+UseConcMarkSweepGC
8-13:-XX:CMSInitiatingOccupancyFraction=75
8-13:-XX:+UseCMSInitiatingOccupancyOnly
14-:-XX:+UseG1GC
{%- endif %}

{%- if use_cms_gc is defined and use_cms_gc == 'true' %}
-XX:+UseConcMarkSweepGC
-XX:CMSInitiatingOccupancyFraction=75
-XX:+UseCMSInitiatingOccupancyOnly
{%- endif %}

{%- if use_g1_gc is defined and use_g1_gc == 'true' %}
-XX:+UseG1GC
{%- endif %}

{%- if use_parallel_gc is defined and use_parallel_gc == 'true' %}
-XX:+UseParallelGC
{%- endif %}

## JVM temporary directory
-Djava.io.tmpdir=${OPENSEARCH_TMPDIR}

## heap dumps

# generate a heap dump when an allocation from the Java heap fails
# heap dumps are created in the working directory of the JVM
-XX:+HeapDumpOnOutOfMemoryError

# specify an alternative path for heap dumps
# ensure the directory exists and has sufficient space
{%- if heap_dump_path is defined %}
-XX:HeapDumpPath={{heap_dump_path}}
{%- else %}
#-XX:HeapDumpPath=${heap.dump.path}
{%- endif %}

# specify an alternative path for JVM fatal error logs
{%- if log_path is defined %}
-XX:ErrorFile={{log_path}}/hs_err_pid%p.log
{%- else %}
# ${error.file}
{%- endif %}

{%- if additional_java_settings is defined %}
{%- for value in additional_java_settings %}
{{value}}
{%- endfor %}
{%- endif %}
