[meta]
description = X-Pack Monitoring (local exporter)
type = mixin

[config]
base = default_distro,x_pack/base,x_pack/monitoring

[variables]
# just enable monitoring. It uses a local exporter by default (i.e. it uses the current cluster to store monitoring data)
xpack_monitoring_enabled = true
monitoring_type = local
