[variables]
# deprecated
build_command=./gradlew :distribution:archives:linux-tar:assemble
# new
system.build_command = ./gradlew :distribution:archives:{{OSNAME}}-tar:assemble
# deprecated
artifact_path_pattern=distribution/archives/linux-tar/build/distributions/*.tar.gz
# new
system.artifact_path_pattern = distribution/archives/{{OSNAME}}-tar/build/distributions/*.tar.gz
# deprecated
release_url=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}-linux-x86_64.tar.gz
# new
jdk.bundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}-{{OSNAME}}-{{ARCH}}.tar.gz
jdk.unbundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}-no-jdk-{{OSNAME}}-{{ARCH}}.tar.gz
docker_image=docker.elastic.co/elasticsearch/elasticsearch
