[variables]
# deprecated
build_command=./gradlew :distribution:archives:linux-tar:assemble
# new
system.build_command = ./gradlew :distribution:archives:{{OSNAME}}-tar:assemble
# deprecated
artifact_path_pattern=distribution/archives/linux-tar/build/distributions/*.tar.gz
# new
system.artifact_path_pattern = distribution/archives/{{OSNAME}}-tar/build/distributions/*.tar.gz
# deprecated
release_url=https://artifacts.opensearch.org/releases/bundle/opensearch/{{VERSION}}/opensearch-{{VERSION}}-{OSNAME}}-{{ARCH}}.tar.gz
# new DISCLAIMER: OpenSearch already comes integrated with JDK
jdk.bundled.release_url = https://artifacts.opensearch.org/releases/bundle/opensearch/{{VERSION}}/opensearch-{{VERSION}}-{OSNAME}}-{{ARCH}}.tar.gz
jdk.unbundled.release_url = https://artifacts.opensearch.org/releases/bundle/opensearch/{{VERSION}}/opensearch-{{VERSION}}-{OSNAME}}-{{ARCH}}.tar.gz
docker_image=opensearchproject/opensearch
